html {
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  ol,
  ul,
  li {
    list-style: none;
  }
  img {
    border: 0 none;
    vertical-align: middle;
  }
  button {
    outline: 0 none;
    border: 0 none;
  }
@fz:12rem;
.exTit{
    height: 50/@fz;
    width: 100%;
    line-height: 4.16666667rem;
    border-width: 1px 0;
    border-style: solid;
    border-color: #797979;
    background: #fff;
    text-align: center;
    position: relative;
    font-size: 20/@fz;
    margin-bottom: 30/@fz;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
.exhibition{
    .hed{height: 60/@fz;}
    .btnLists{
        margin: 20/@fz 0 0 ;
        li{
            height:60/@fz;
            width: 350/@fz;
            margin: 0 auto 30/@fz;
            line-height: 60/@fz;
            text-align: center;
            cursor: pointer;
            border-radius: 6/@fz;
            font-size: 20/@fz;
            color: #fff;
        }
        .cab{background: #0cc;}
        .server{background: #09c;}
        .ticket{background: #25d825;}
    }
    .msgLists{
        width: 350/@fz;
        margin: 0 auto 30/@fz;
        li{
            line-height: 26/@fz;
            font-size: 16/@fz;

        }
    }
}