// .swiper-wrapper {
//     -webkit-perspective: 1200px;
//     -moz-perspective: 1200px;
//     -ms-perspective: 1200px;
//     perspective: 1200px;
// }
// .swiper-slide {
//     background: #ccc;
//     position: relative;
//     -webkit-transform-style: preserve-3d;
//     -moz-transform-style: preserve-3d;
//     -ms-transform-style: preserve-3d;
//     transform-style: preserve-3d;
//     background-size: 100% auto;
//     overflow: hidden;
//     text-align: center;
//     height: 100%;
//     display: block
// }
// .swiper-slide img {
//     max-width: 100%;
//     height: 100%;
// }
// .swiper-slide .swiper-slide-img1 {
//     transform: rotate(-90deg);
//     -ms-transform: rotate(-90deg);
//     /* IE 9 */
//     -moz-transform: rotate(-90deg);
//     /* Firefox */
//     -webkit-transform: rotate(-90deg);
//     /* Safari 和 Chrome */
//     -o-transform: rotate(-90deg);
// }
// .swiper-slide .slide-p {
//     line-height: 40px;
//     margin: 0 auto;
// }
.swiper-wrapper {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
}

.swiper-slide {
    background: #ccc;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background-size: 100% auto;
    overflow: hidden;
    text-align: center;
    line-height: 300px;
}

.swiper-slide img {
    max-width: 100%;
}

.swiper-slide .swiper-slide-img1 {
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -moz-transform: rotate(-90deg);
    /* Firefox */
    -webkit-transform: rotate(-90deg);
    /* Safari 和 Chrome */
    -o-transform: rotate(-90deg);
}

.swiper-slide .slide-p {
    line-height: 40px;
    margin: 0 auto;
}